<!DOCTYPE html>
<html>
  <head>
    <title>Simple Carousel with native js</title>
    <style>
      .continer {
        width: 1000px;
        margin: 50px auto;
      }
      .sliders {
        width: 640px;
        height: 360px;
        margin: auto;
        position: relative;
      }
      .arrows {
        display: block;
        position: absolute;
        width: 30px;
        height: 50px;
        z-index: 99;
        cursor: pointer;
        background: #999;
        top: 130px;
      }
      .left {
        left: -50px;
      }
      .right {
        right: -50px;
      }
      .slider-container {
        position: absolute;
        width: 640px;
        height: 360px;
        overflow: hidden;
      }
      .slider-bar {
        display: block;
        position: absolute;
        width: 9000px;
        height: 360px;
        font-size: 0;
        transition: all 1s ease;
      }
      .slider {
        display: inline-block;
        width: 640px;
        height: 360px;
        margin: 0;
        padding: 0;
      }
      .slider img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sliders">
        <div class="arrows left" id="left"></div>
        <div class="arrows right" id="right"></div>
        <div class="slider-container" id="slider-container">
          <div class="slider-bar" id="slider-bar">
            <div class="slider">
              <img src="https://pixabay.com/static/uploads/photo/2016/09/26/20/10/grapes-1696921__340.jpg">
            </div>
            <div class="slider">
              <img src="https://pixabay.com/static/uploads/photo/2016/09/23/17/05/ulm-1690078__340.jpg">
            </div>
            <div class="slider">
              <img src="https://pixabay.com/static/uploads/photo/2016/09/23/22/45/schutzengelchen-1690635__340.jpg">
            </div>
            <div class="slider">
              <img src="https://pixabay.com/static/uploads/photo/2015/12/30/12/01/vegetables-1114066__340.jpg">
            </div>
            <div class="slider">
              <img src="https://pixabay.com/static/uploads/photo/2016/09/15/21/11/hover-fly-1672677__340.jpg">
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      (function () {
        var cont = document.getElementById("slider-bar"),
            left = document.getElementById("left"),
            right = document.getElementById("right"),
            slider = document.querySelectorAll(".slider"),
            lgt = slider[0].offsetWidth,
            pos = 0;

        left.addEventListener("click", function () {
          pos = pos + lgt;
          if (pos > 0) {
            pos = -(lgt * (slider.length - 1));
          }

          cont.style.left = pos + "px";
        });

        right.addEventListener("click", function () {
          pos = pos - lgt;
          if(pos === -(lgt * slider.length)) {
            pos = 0;
          }

          cont.style.left = pos + "px";
        });
      })()
    </script>
  </body>
</html>
